<!DOCTYPE html>
<head>
<script>
let hexes = 0;

function hexclick(){
  hexes++
}

setInterval(function(){
  document.getElementById("hexesText").innerHTML = hexes;
}, 6)
</script>

<style>
body {
  background-color: #41024A;
  color: #F722E4;
}
a {
  color: #0074FF;
}
h1 {
  color: #AA00FF;
}
small {
  color: #FFC5FC;
}
button {
  background-color: #C157FF;
  color: #942395;
  border-color: #FC36FF;
  border-style: solid;
  border-radius: 6px;
}
button:active {
  border-color: #AA48AD;
}
bold {
  color: #EC2CFF
}
td {
  text-align: center;
}
th {
  text-align: center;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>

</head>

<body>
<h1>Geometry dash levels</h1>
<a href="index.html">BACK</a><br>
<bold>name</bold> - dificulty - ID = # - state - age - why its good<br><br>

<bold>Green Eyes</bold> - 10* med - ID = 111713507 - not done yet - new (indev) - good overall<br>
<bold>Tidal Spheres</bold> - 10* easy - ID = 110712847 - finished but some gameplay was cut - old and newly varified - nice gameplay and good deco<br>
<bold>stereo blade</bold> - 6* chall - ID = 109767140 - finished layout - kinda new - idk<br>
<bold>Trans Circles</bold> - 10* easy - ID = 110050273 - finished - kinda new - good deco<br>
<bold>sinister circles</bold> - 10* med chall - ID = 107547815 - done, not all varified, im done with it - newish - it was a new hardest<br>
<bold>circles idk</bold> - ~4* - ID = 109120955 - snippit - a bit old - cool effect<br>
<bold>Dispair</bold> - 10* med - ID = 111712651 - unfinished - a bit old - good gameplay<br>
<bold>Hexbath</bold> - ~9* - ID = 100141699 - finished - old - good gameplay<br>

<p><small>hex clicker! hexes: <span id="hexesText">0</span> <button onclick="hexclick()">⬢</button></small></p>
<!random info: >
</body>