<!DOCTYPE html>
<head>
<script>

</script>

<style>
body {
  background-color: #41024A;
  color: #F722E4;
}
a {
  color: #0074FF;
}
h1 {
  color: #AA00FF;
}
small {
  color: #FFC5FC;
}
button {
  background-color: #C157FF;
  color: #942395;
  border-color: #FC36FF;
  border-style: solid;
  border-radius: 6px;
}
button:active {
  border-color: #AA48AD;
}
bold {
  color: #EC2CFF
}
td {
  text-align: center;
}
th {
  text-align: center;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>

</head>

<body>
<h1>Stories</h1>
<a href="index.html">BACK</a>
<h2>short stories</h2>
<small>none</small>
<h2>long stories</h2>
<small>none</small>
<h2>mini stories</h2>
<a href="https://raw.githubusercontent.com/Hexaina/stories/refs/heads/main/Deity%20Machine%20(mini%20story).md">deity machine</a><br>
<a href="https://raw.githubusercontent.com/Hexaina/stories/refs/heads/main/Heat%20Killer.md">Heat Killer</a><br>

<p><small>hex clicker! hexes: <span id="hexesText">0</span> <button onclick="hexclick()">⬢</button></small></p>
<!random info: >
</body>