<!DOCTYPE html>
<head>
<script>

</script>

<style>
body {
  background-color: #41024A;
  color: #F722E4;
}
a {
  color: #0074FF;
}
h1 {
  color: #AA00FF;
}
small {
  color: #FFC5FC;
}
button {
  background-color: #C157FF;
  color: #942395;
  border-color: #FC36FF;
  border-style: solid;
  border-radius: 6px;
}
button:active {
  border-color: #AA48AD;
}
bold {
  color: #EC2CFF
}
td {
  text-align: center;
}
th {
  text-align: center;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>

</head>

<body>
<h1>Others</h1>
<a href="index.html">BACK</a>
<h2>my button</h2>
<a><br>
<a href="https://hexaina.github.io/hexasite/"><!--hexainas site-->
<img src="https://github.com/Hexaina/hexasite/blob/main/bacround.jpg?raw=true" width="175" height="120">
</a><br>
Code:<br>
<textarea readonly rows="5" cols="70">
  <a href="https://hexaina.github.io/hexasite/"><!--hexainas site-->
    <img src="https://github.com/Hexaina/hexasite/blob/main/bacround.jpg?raw=true" width="175" height="120">
  </a>
</textarea><br>
<!random info: >
</body>